[gd_scene load_steps=5 format=3 uid="uid://dob464jtgaywi"]

[ext_resource type="Texture2D" uid="uid://2nggqu5adwrf" path="res://shapes/images/PROCESS.svg" id="1_kr5df"]
[ext_resource type="Script" path="res://shapes/NewShape.cs" id="2_3cciy"]
[ext_resource type="FontFile" uid="uid://b2enrf6dr31fh" path="res://assets/font/seguisb.ttf" id="3_r12hw"]

[sub_resource type="LabelSettings" id="LabelSettings_vnlel"]
line_spacing = 1.0
font = ExtResource("3_r12hw")
font_size = 12
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Shape" type="Sprite2D"]
texture = ExtResource("1_kr5df")
script = ExtResource("2_3cciy")
metadata/_edit_vertical_guides_ = [-64.0, 64.0]
metadata/_edit_horizontal_guides_ = [-48.0, 48.0]

[node name="Label" type="Label" parent="."]
texture_filter = 2
offset_left = -48.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 32.0
text = "Okay!"
label_settings = SubResource("LabelSettings_vnlel")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
