[gd_scene load_steps=6 format=3 uid="uid://dob464jtgaywi"]

[ext_resource type="Texture2D" uid="uid://m1wj0v1gotis" path="res://shapes/images/DECISION.svg" id="1_oli8k"]
[ext_resource type="Script" path="res://shapes/NewShape.cs" id="2_3cciy"]
[ext_resource type="FontFile" uid="uid://b2enrf6dr31fh" path="res://assets/font/seguisb.ttf" id="3_r12hw"]

[sub_resource type="LabelSettings" id="LabelSettings_vnlel"]
line_spacing = 0.0
font = ExtResource("3_r12hw")
font_size = 10
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_rut47"]
font = ExtResource("3_r12hw")
font_size = 10
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Shape" type="Sprite2D"]
texture = ExtResource("1_oli8k")
script = ExtResource("2_3cciy")
metadata/_edit_vertical_guides_ = [-64.0, 64.0]
metadata/_edit_horizontal_guides_ = [-48.0, 48.0, 96.0, 144.0]

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 24.0
mouse_filter = 1
text = "It's a bug if this appears"
label_settings = SubResource("LabelSettings_vnlel")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="Texts" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -88.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="True" type="Label" parent="Texts"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_right = -8.0
offset_bottom = 22.3333
grow_horizontal = 0
grow_vertical = 2
text = "True"
label_settings = SubResource("LabelSettings_rut47")
horizontal_alignment = 2
vertical_alignment = 1

[node name="False" type="Label" parent="Texts"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -24.0
offset_right = 30.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "False"
label_settings = SubResource("LabelSettings_rut47")
horizontal_alignment = 2
vertical_alignment = 1
